syntax = "proto3";

package ping;

import "google/api/annotations.proto";

service PingService {
    // [simple, basic, standard, ak-common-user, ak-baas, ak-data-on-chain]]
    // ping
    rpc Ping (PingRequest) returns (PongResponse) {
        option (google.api.http) = {
            get: "/lnm/v1/ping"
        };
    }

    // [simple, basic, standard, ak-common-user, ak-baas, ak-data-on-chain]]
    // 健康检查
    rpc Health(HealthRequest) returns (HealthResponse) {
        option (google.api.http) = {
            get: "/lnm/v1/health"
        };
    }
}

message PingRequest {
}

message PongResponse {
    string reply = 1;
    string build_date_time = 2;
    string build_branch = 3;
}

// 健康检查的请求
message HealthRequest {
    // 超时时间，单位为ms
    uint32 timeout = 1;
}

// 健康检查的响应
message HealthResponse {
    message Node {
        // 节点是否健康
        bool healthy = 1;
        // 不健康时的错误信息
        string error = 2;
    }
    // 节点健康检查结果
    Node node = 1;
}
