syntax = "proto3";

package ledger.v1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "types/types.proto";

service LedgerService {
    // [simple, basic, standard, ak-baas, ak-data-on-chain]
    // 新建存证协议
    rpc CreateProtocol(CreateProtocolRequest) returns (CreateProtocolResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/ledger/protocol/create"
            body: "*"
        };
    }

    // [simple, basic, standard, ak-baas, ak-data-on-chain]
    // 批量新建存证协议
    rpc BatchCreateProtocol(BatchCreateProtocolRequest) returns (BatchCreateProtocolResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/ledger/protocol/batch-create"
            body: "*"
        };
    }

    // [simple, basic, standard, ak-baas, ak-data-on-chain]
    // 更新存证协议
    rpc UpdateProtocol(UpdateProtocolRequest) returns (UpdateProtocolResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/ledger/protocol/update"
            body: "*"
        };
    }

    // [simple, basic, standard, ak-baas, ak-data-on-chain]
    // 批量更新存证协议
    rpc BatchUpdateProtocol(BatchUpdateProtocolRequest) returns (BatchUpdateProtocolResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/ledger/protocol/batch-update"
            body: "*"
        };
    }

    // [simple, basic, standard, ak-baas, ak-data-on-chain]
    // 查询存证协议内容
    rpc ReadProtocol(ReadProtocolRequest) returns (ReadProtocolResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/ledger/protocol/read",
            body: "*"
        };
    }

    // [simple, basic, standard, ak-baas, ak-data-on-chain]
    // 创建存证业务合约
    rpc CreateBusiness(CreateBusinessRequest) returns (CreateBusinessResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/ledger/business/create",
            body: "*"
        };
    }

    // [basic, standard, ak-common-user, ak-baas, ak-data-on-chain]
    // 检查存证业务合约是否存在
    rpc ExistsBusiness(ExistsBusinessRequest) returns (ExistsBusinessResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/ledger/business/exists",
            body: "*"
        };
    };

    // [simple, basic, standard, ak-common-user, ak-baas, ak-data-on-chain]
    // 存证数据
    rpc Write(WriteLedgerRequest) returns (WriteLedgerResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/ledger/write",
            body: "*"
        };
    }

    // [simple, basic, standard, ak-baas, ak-data-on-chain]
    // 批量存证数据
    rpc BatchWrite(BatchWriteLedgerRequest) returns (BatchWriteLedgerResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/ledger/batch-write",
            body: "*"
        };
    }

    // [simple, basic, standard, ak-baas, ak-data-on-chain]
    // 同步批量存证数据
    rpc SyncBatchWrite(BatchWriteLedgerRequest) returns (SyncBatchWriteLedgerResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/ledger/batch-write/sync",
            body: "*"
        };
    }

    // [simple, basic, standard, ak-common-user, ak-baas, ak-data-on-chain]]
    // 读取存证数据
    rpc Read(ReadLedgerRequest) returns (ReadLedgerResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/ledger/read",
            body: "*"
        };
    }

    // [simple, basic, standard, ak-baas, ak-data-on-chain]
    // 解码多个存证的交易
    rpc DecodeLedgerTransactions(DecodeLedgerTransactionsRequest) returns (DecodeLedgerTransactionsResponse);

    // [simple, basic, standard, ak-baas, ak-data-on-chain]
    // 解码单个存证的交易
    rpc DecodeLedgerTransaction(DecodeLedgerTransactionRequest) returns (DecodeLedgerTransactionResponse);
}

// 新建存证协议请求
message CreateProtocolRequest {
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 协议簇
    uint64 suite = 2 [(buf.validate.field).uint64.gt = 0];
    // proto文件内容，Example: "syntax = \"proto3\";\n\nmessage Student {\n\tfloat id = 1;\n}"
    string message = 3 [(buf.validate.field).string = {prefix: "syntax", suffix: "}"}];
}

// 新建存证协议响应
message CreateProtocolResponse {
    // 协议号
    uint64 uri = 1;
    // 交易哈希
    string hash = 2;
}

// 批量创建协议的请求
message BatchCreateProtocolRequest {
    message CreateProtocol {
        // 协议簇
        uint64 suite = 1 [(buf.validate.field).uint64.gt = 0];
        // proto文件内容，Example: "syntax = \"proto3\";\n\nmessage Student {\n\tfloat id = 1;\n}"
        string message = 2 [(buf.validate.field).string = {prefix: "syntax", suffix: "}"}];
    }

    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 待创建的协议
    repeated CreateProtocol protocols = 2 [(buf.validate.field).repeated = {min_items: 1, max_items: 100}];
}

// 批量创建协议的响应
message BatchCreateProtocolResponse {
    // 交易哈希
    string hash = 1;
    // 协议号
    repeated uint64 uris = 2;
}

// 更新协议内容请求
message UpdateProtocolRequest {
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 协议号
    uint64 uri = 2 [(buf.validate.field).uint64.gt = 0];
    // proto文件内容
    string message = 3 [(buf.validate.field).string = {prefix: "syntax", suffix: "}"}];
}

// 更新协议的响应
message UpdateProtocolResponse {
    // 交易哈希
    string hash = 1;
    // 协议最新的版本号
    int32 latest_version = 2;
}

// 批量更新协议的请求
message BatchUpdateProtocolRequest {
    message UpdateProtocol {
        // 协议号
        uint64 uri = 1 [(buf.validate.field).uint64.gt = 0];
        // proto文件内容
        string message = 2 [(buf.validate.field).string = {prefix: "syntax", suffix: "}"}];
    }
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 待更新的协议
    repeated UpdateProtocol protocols = 2 [(buf.validate.field).repeated = {min_items: 1, max_items: 100}];
}

// 批量更新协议的响应
message BatchUpdateProtocolResponse {
    // 交易哈希
    string hash = 1;
    // 批量更新后的每个协议的最新版本号
    repeated int32 latest_versions = 2;
}

// 读取协议内容请求
message ReadProtocolRequest {
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 协议号
    uint64 uri = 2 [(buf.validate.field).uint64.gt = 0];
}

// 读取协议内容响应
message ReadProtocolResponse {
    // 协议数据
    repeated ProtocolContent protocol = 1;
}

message ProtocolContent {
    // 更新者账户地址
    string updater = 1;
    // 链上的原始数据 bytes32[] 类型
    repeated bytes data = 2;
    // 解析后的协议内容
    string message = 3;
    // 协议的版本号
    uint32 version = 4;
}

// 创建业务请求
message CreateBusinessRequest {
    // 链ID，示例：1
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
}

// 检查业务合约是否存在请求
message ExistsBusinessRequest {
    // 链ID，示例：1
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 业务合约地址
    string address = 2 [(buf.validate.field).string = {pattern: "^zltc_[a-zA-Z0-9]{33}$"}];
}

// 检查业务合约是否存在响应
message ExistsBusinessResponse {
    // false-不存在，true-存在
    bool exists = 1;
}

// 创建业务响应
message CreateBusinessResponse {
    // 创建的业务合约地址
    string address = 1;
    // 交易哈希
    string hash = 2;
}

// 存证请求
message WriteLedgerRequest {
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 协议号，示例：55834574850
    uint64 uri = 2 [(buf.validate.field).uint64.gt = 0];
    // 协议版本号，示例：0
    uint32 version = 3;
    // 存证数据ID，示例：0x9ea6504fbf6571004a1d3f07f1dfe3a2e431df20d96b21fdacb03899062f6910
    string data_id = 4;
    // 业务合约地址，示例：zltc_UguQRApaPQs4PGLMXi6aEm7cPAPnmDJwp
    string business_address = 5 [(buf.validate.field).string = {pattern: "^zltc_[a-zA-Z0-9]{33}$"}];
    // 存证数据，示例：{"name":"Jack", "isMan":true, "age":18, "hobby":["basketball","football","games"], "address":"{\"province\":\"安徽省\",\"city\":\"合肥市\",\"district\":\"高新区\"}"}
    string json_data = 6;
    // 存证数据加密的key
    string encrypt_key = 7;
}

// 存证响应
message WriteLedgerResponse {
    // 交易哈希
    string hash = 1;
    // 存证数据id
    string data_id = 2;
}

// 批量写存证数据的请求
message BatchWriteLedgerRequest {
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 协议号，示例：55834574850
    uint64 uri = 2 [(buf.validate.field).uint64.gt = 0];
    // 业务合约地址，示例：zltc_UguQRApaPQs4PGLMXi6aEm7cPAPnmDJwp
    string business_address = 3 [(buf.validate.field).string = {pattern: "^zltc_[a-zA-Z0-9]{33}$"}];
    // 写入的数据集合
    repeated WriteLedgerData write_data = 4 [(buf.validate.field).repeated = {min_items: 1, max_items: 500}];
    // 通证金额
    string amount = 5 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
    // 交易手续费
    string joule = 6 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
}

// 写存证数据
message WriteLedgerData {
    // 上链的json数据
    string data = 1 [(buf.validate.field).string = {prefix: "{", suffix: "}"}];
    // 上链的json数据的ID
    string data_id = 2 [(buf.validate.field).string = {pattern: "^[0-9a-zA-Z]+$"}];
    // 数据对应的协议版本
    int32 version = 3 [(buf.validate.field).int32 = {gte: 0}];
}

// 批量写存证数据的响应
message BatchWriteLedgerResponse {
    // 交易哈希
    string hash = 1;
}

// 同步批量存证数据的响应
message SyncBatchWriteLedgerResponse {
    // 交易哈希
    string hash = 1;
    // 交易回执
    types.Receipt receipt = 2;
}

// 读取存证数据请求
message ReadLedgerRequest {
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 协议号，示例：55834574850
    uint64 uri = 2 [(buf.validate.field).uint64.gt = 0];
    // 存证数据ID，示例：0x9ea6504fbf6571004a1d3f07f1dfe3a2e431df20d96b21fdacb03899062f6910
    string data_id = 3 [(buf.validate.field).string = {pattern: "^[0-9a-zA-Z]+$"}];
    // 业务合约地址，示例：zltc_UguQRApaPQs4PGLMXi6aEm7cPAPnmDJwp
    string business_address = 4 [(buf.validate.field).string = {pattern: "^zltc_[a-zA-Z0-9]{33}$"}];
    string encrypt_key = 5;
}

// 解码多个存证的交易的请求
message DecodeLedgerTransactionsRequest {
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 待查询的存证交易哈希数组
    repeated string hashes = 2 [(buf.validate.field).repeated = {min_items: 1, max_items: 20, unique: true, items: {string: {prefix: "0x", len: 66}}}];
}

// 解码多个存证的交易的响应
message DecodeLedgerTransactionsResponse {
    // 解码后的交易
    repeated DecodeLedgerTransactionResponse decoded_result = 1;
    // 不存在的交易
    repeated string nonexistent_hashes = 2;
}

// 解码单个存证的交易的请求
message DecodeLedgerTransactionRequest {
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 待查询的存证交易哈希
    string hash = 2 [(buf.validate.field).string.pattern = "^0x[a-zA-Z0-9]{64}$"];
}

// 解码单个存证的交易的响应
message DecodeLedgerTransactionResponse {
    // 存证的单条数据
    message SingleData {
        string data_id = 1;
        // 是否加密
        bool is_encrypted = 2;
        // 数据对应的协议版本
        uint32 protocol_version = 3;
        // 解码后的json数据
        string json_data = 4;
    }
    // 批量存证的多条数据
    message MultipleData {
        repeated SingleData data = 1;
    }
    // 交易哈希
    string hash = 1;
    // 交易所有者（发起人）
    string owner = 2;
    // 交易时间戳
    uint64 timestamp = 3;
    // 守护区块高度
    uint64 daemon_block_height = 4;
    // 协议号
    int64 protocol_uri = 5;
    // 业务合约地址
    string business_contract_address = 6;
    // 是否为批量存证，false:单条存证，true:批量存证
    bool is_batch = 7;
    // 解码的结果
    oneof decoded_result {
        // 单条存证数据
        SingleData single_data = 8;
        // 批量存证数据
        MultipleData multiple_data =9;
    }
}

// 读取存证数据响应
message ReadLedgerResponse {
    repeated LedgerData data = 1;
}

message LedgerData {
    uint64 number = 1;
    // 协议号
    uint64 protocol = 2;
    string updater = 3;
    // 存证数据，链上原始数据形式
    repeated bytes data = 4;
    // 存证数据，JSON字符串形式
    string json_data = 5;
    // 时间戳
    uint64 timestamp = 6;
    bool is_encrypted = 7;
    // 协议版本
    uint32 protocol_version = 8;
}