syntax = "proto3";

// buf:lint:ignore PACKAGE_DIRECTORY_MATCH
package tblock.v1;

import "google/api/annotations.proto";
import "buf/validate/validate.proto";
import "types/types.proto";

service TBlockService {
  // 转账
  rpc Transfer(TransferRequest) returns (TransferResponse) {
    option (google.api.http) = {
      post: "/lnm/v1/tx/transfer",
      body: "*"
    };
  }

  // 查询交易
  rpc Query(QueryTBlockRequest) returns (QueryTBlockResponse) {
    option (google.api.http) = {
      post: "/lnm/v1/tx/query",
      body: "*"
    };
  }

  // 查询交易详情
  rpc Details(DetailsTBlockRequest) returns (DetailsTBlockResponse) {
    option (google.api.http) = {
      post: "/lnm/v1/tx/details",
      body: "*",
    };
  }
}

// 转账交易的请求
message TransferRequest {
  // 链id
  int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
  // 交易接收者
  string linker = 2 [(buf.validate.field).string = {pattern: "^zltc_[a-zA-Z0-9]{33}$"}];
  // 交易转账金额
  string amount = 3 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
  // 交易手续费
  string joule = 4 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
  // 交易备注
  string payload = 5 [(buf.validate.field).string = {pattern: "^0x[a-zA-Z0-9]+$"}];
  // 是否等待回执
  bool wait_for_receipt = 6;
}

// 转账交易的响应
message TransferResponse {
  // 交易哈希
  string hash = 1;
  // 交易回执
  types.Receipt receipt = 2;
}


// 查询交易详情请求
message QueryTBlockRequest {
  // 链id
  int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
  // 待查询的交易哈希数组
  repeated string hashes = 2 [(buf.validate.field).repeated = {min_items: 1, max_items: 20, unique: true, items: {string: {prefix: "0x", len: 66}}}];
}

// 查询交易详情返回
message QueryTBlockResponse {
  // 交易列表
  repeated MiniTBlock mini_tblock_arr = 1;
  // 不存在的交易
  repeated string not_exist_hash_arr = 2;
}

// 交易
message MiniTBlock {
  // 交易哈希
  string hash = 1;
  // 交易类型
  string type = 2;
  // 交易类型中文名
  string type_cn = 3;
  // 交易发起者
  string owner = 4;
  // 交易接收者
  string linker = 5;
  // 交易时间戳
  uint64 timestamp = 6;
  // 交易时间
  string date_time = 7;
}

// 查询交易详情请求
message DetailsTBlockRequest {
  // 链ID
  int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
  // 交易哈希
  string hash = 2 [(buf.validate.field).string = {prefix: "0x", len: 66}];
}

// 查询的交易详情
message DetailsTBlockResponse {
  uint64 height = 1; // 交易高度
  string type = 2; // 交易类型：包括send-发送交易，execute-执行合约交易，contract-部署合约交易，update-升级合约交易
  string type_cn = 3; // 交易类型中文
  string hash = 4; // 交易哈希
  string parent_hash = 5; // 父交易哈希
  string daemon_hash = 6; // 守护区块哈希
  uint64 daemon_height = 7; // 守护区块高度
  uint64 timestamp = 8; // 交易时间戳
  string owner = 9; // 交易发起者
  string linker = 10; // 交易接收者，一般为转账接收人或合约地址
  string payload = 11; // 交易备注
  string data = 12; // 合约的code
  string code_hash = 13; // 合约的code的hash
  string amount = 14; // 交易转账的通证数量
  uint64 joule = 15; // 交易消耗的手续费
  string date_time = 16; // 交易时间
  bool success = 17; // 是否调用成功
  string method_id = 18; // 合约method id
  string contract_return = 19; // 合约调用返回
  string transaction_size = 20; // 交易大小
  uint32 pow = 21; // pow
  string ledger_data = 22; // 存证数据
}
