syntax = "proto3";

package types;


// 错误
message Error {
    uint32 code = 1;
    string message = 2;
}

// 交易回执
message Receipt {
    // 交易是否成功
    bool success = 1;
    uint64 receipt_index = 2;
    // 交易哈希
    string t_block_hash = 3;
    // 合约地址
    string contract_address = 4;
    // 合约返回
    string contract_ret = 5;
    // 消耗的手续费
    uint64 joule_used = 6;
    repeated Event events = 7;
    // 守护区块哈希
    string d_block_hash = 8;
    // 守护区块高度
    uint64 d_block_height = 9;
    // 交易确认时间
    int64 confirmed_timestamp = 10;
}

// 事件
message Event {
    string address = 1;
    repeated string topics = 2;
    bytes data = 3;
    uint32 log_index = 4;
    string tblock_hash = 5;
    uint64 dblock_number = 6;
    bool removed = 7;
    string data_hex = 8;
}

// 发送交易响应
message SendTransactionResponse {
    string hash = 1;
    Receipt receipt = 2;
}

// 共识机制
enum Consensus {
    // 继承主链的共识
    CONSENSUS_DEFAULT = 0;
    // POA共识
    CONSENSUS_POA = 1;
    // Pbft共识
    CONSENSUS_PBFT = 2;
    // Raft共识
    CONSENSUS_RAFT = 3;
}

// 投票规则
enum VotingRule {
    // 不需要投票
    VOTING_RULE_NO = 0;
    // 盟主一票制
    VOTING_RULE_LEADER = 1;
    // 共识投票
    VOTING_RULE_CONSENSUS = 2;
}

// 节点类型
enum NodeType {
    // 创世节点
    NODE_TYPE_GENESIS = 0;
    // 共识节点
    NODE_TYPE_CONSENSUS = 1;
    // 见证节点
    NODE_TYPE_WITNESS = 2;
    // 未知
    NODE_TYPE_UNKNOWN = 3;
}

// 合约语言
enum ContractLang {
    // solidity合约
    CONTRACT_LANG_SOLIDITY = 0;
    // go合约
    CONTRACT_LANG_GO = 1;
    // java合约
    CONTRACT_LANG_JAVA = 2;
}

// 合约状态
enum ContractState {
    // 所有状态
    CONTRACT_STATE_ALL = 0;
    // 已失效，不可调用
    CONTRACT_STATE_INVALID = 1;
    // 已生效，可调用
    CONTRACT_STATE_ACTIVE = 2;
    // 已冻结，不可用
    CONTRACT_STATE_FROZEN = 3;
    // 部署请求中
    CONTRACT_STATE_DEPLOY_PENDING = 4;
    // 部署请求失败
    CONTRACT_STATE_DEPLOY_FAILED = 5;
    // 吊销中
    CONTRACT_STATE_REVOKING = 6;
    // 部署中
    CONTRACT_STATE_DEPLOYING = 7;
    // 升级中
    CONTRACT_STATE_UPGRADING = 8;
    // 冻结中
    CONTRACT_STATE_FREEZING = 9;
    // 解冻中
    CONTRACT_STATE_UNFREEZING = 10;
}