syntax = "proto3";

package contract.v1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "types/types.proto";

// 合约服务
service ContractService {
    // [simple, basic, standard, ak-common-user, ak-baas, ak-data-on-chain]]
    // 部署合约
    rpc Deploy(DeployContractRequest) returns (DeployContractResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/contract/deploy"
            body: "*"
        };
    }

    // [simple, basic, standard, ak-common-user, ak-baas, ak-data-on-chain]]
    // 调用合约
    rpc Call(CallContractRequest) returns (CallContractResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/contract/call"
            body: "*"
        };
    }

    // [simple, basic, standard, ak-common-user, ak-baas, ak-data-on-chain]]
    // 预调用合约
    rpc PreCall(PreCallContractRequest) returns (PreCallContractResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/contract/pre-call"
            body: "*"
        };
    }

    // [simple, basic, standard, ak-common-user, ak-baas, ak-data-on-chain]]
    // 升级合约
    rpc Upgrade(UpgradeContractRequest) returns (UpgradeContractResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/contract/upgrade"
            body: "*"
        };
    }

    // [simple, basic, standard, ak-common-user, ak-baas, ak-data-on-chain]]
    // 冻结合约
    rpc Freeze(FreezeContractRequest) returns (FreezeContractResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/contract/freeze"
            body: "*"
        };
    }

    // [simple, basic, standard, ak-common-user, ak-baas, ak-data-on-chain]]
    // 解冻合约
    rpc Unfreeze(UnfreezeContractRequest) returns (UnfreezeContractResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/contract/unfreeze"
            body: "*"
        };
    }

    // [simple, basic, standard, ak-common-user, ak-baas, ak-data-on-chain]]
    // 吊销合约
    rpc Revoke(RevokeContractRequest) returns (RevokeContractResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/contract/revoke"
            body: "*"
        };
    }
}

// 部署合约的请求
message DeployContractRequest {
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 合约名称
    string name = 2 [(buf.validate.field).string.max_len = 20];
    // 合约的abi内容
    string abi = 3;
    // 合约的bytecode，以0x开头的16进制字符串，字节大小不能超过102400个字节，字符长度不能超过102400*2+2
    string bytecode = 4 [(buf.validate.field).string = {max_bytes: 204802, prefix: "0x"}];
    // 合约初始化参数：无构造函数时，为空数组
    repeated string arguments= 5;
    // 合约描述
    string description = 6 [(buf.validate.field).string.max_len = 50];
    // 通证金额
    string amount = 7 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
    // 交易手续费
    string joule = 8 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
    // 重新部署失败的合约时，合约的ID
    int64 id = 9;
}

// 部署合约的响应
message DeployContractResponse {
    // 合约的ID
    int64 id = 1;
    // 部署合约的交易哈希
    string hash = 2;
    // 合约状态
    types.ContractState state = 3;
    // 部署合约的交易回执
    types.Receipt receipt = 4;
}

// 调用合约的请求
message CallContractRequest {
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 调用的合约地址
    string contract_address = 2 [(buf.validate.field).string = {pattern: "^zltc_[a-zA-Z0-9]{33}$"}];
    // 合约的abi内容
    string abi = 3;
    // 调用的合约方法名
    string method = 4;
    // 合约初始化参数：无构造函数时，为空数组
    repeated string arguments= 5;
    // 通证金额
    string amount = 6 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
    // 交易手续费
    string joule = 7 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
}

// 调用合约的响应
message CallContractResponse {
    // 解码合约执行结果的结果
    message DecodeResult {
        // 解码的结果
        repeated string result = 1;
        // 解码失败的错误信息
        string error_message = 3;
    }
    // 部署合约的交易哈希
    string hash = 1;
    // 部署合约的交易回执
    types.Receipt receipt = 2;
    // 解码后的合约返回结果
    DecodeResult decode_result = 3;
}

// 预调用合约的请求
message PreCallContractRequest {
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 调用合约的账户地址：不传时用零地址 zltc_QLbz7JHiBTspS962RLKV8GndWFwjA5K66
    string owner = 2;
    // 调用的合约地址
    string contract_address = 3 [(buf.validate.field).string = {pattern: "^zltc_[a-zA-Z0-9]{33}$"}];
    // 合约的abi内容
    string abi = 4;
    // 调用的合约方法名
    string method = 5;
    // 合约初始化参数：无构造函数时，为空数组
    repeated string arguments= 6;
}

// 预调用合约的响应
message PreCallContractResponse {
    // 解码合约执行结果的结果
    message DecodeResult {
        // 解码的结果
        repeated string result = 1;
        // 解码失败的错误信息
        string error_message = 3;
    }
    // 预执行合约的回执
    types.Receipt receipt = 1;
    // 解码后的合约返回结果
    DecodeResult decode_result = 2;
}

// 升级合约的请求
message UpgradeContractRequest {
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 调用的合约地址
    string contract_address = 2 [(buf.validate.field).string = {pattern: "^zltc_[a-zA-Z0-9]{33}$"}];
    // 合约的abi内容
    string abi = 3;
    // 合约的bytecode，以0x开头的16进制字符串，字节大小不能超过102400个字节，字符长度不能超过102400*2+2
    string bytecode = 4 [(buf.validate.field).string = {max_bytes: 204802, prefix: "0x"}];
    // 合约初始化参数：无构造函数时，为空数组
    repeated string arguments= 5;
    // 通证金额
    string amount = 6 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
    // 交易手续费
    string joule = 7 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
}

// 升级合约的响应
message UpgradeContractResponse {
    // 升级合约的交易哈希
    string hash = 1;
    // 升级合约的交易回执
    types.Receipt receipt = 2;
}

// 冻结合约的请求
message FreezeContractRequest {
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 要冻结的合约地址
    string contract_address = 2 [(buf.validate.field).string = {pattern: "^zltc_[a-zA-Z0-9]{33}$"}];
    // 通证金额
    string amount = 3 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
    // 交易手续费
    string joule = 4 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
}

// 冻结合约的响应
message FreezeContractResponse {
    // 冻结合约的交易哈希
    string hash = 1;
    // 冻结合约的交易回执
    types.Receipt receipt = 2;
}

// 解冻合约的请求
message UnfreezeContractRequest {
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 要解冻的合约地址
    string contract_address = 2 [(buf.validate.field).string = {pattern: "^zltc_[a-zA-Z0-9]{33}$"}];
    // 通证金额
    string amount = 3 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
    // 交易手续费
    string joule = 4 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
}

// 解冻合约的响应
message UnfreezeContractResponse {
    // 解冻合约的交易哈希
    string hash = 1;
    // 解冻合约的交易回执
    types.Receipt receipt = 2;
}

// 吊销合约的请求
message RevokeContractRequest {
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 要吊销的合约地址
    string contract_address = 2 [(buf.validate.field).string = {pattern: "^zltc_[a-zA-Z0-9]{33}$"}];
    // 通证金额
    string amount = 3 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
    // 交易手续费
    string joule = 4 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
}

// 吊销合约的响应
message RevokeContractResponse {
    // 吊销合约的交易哈希
    string hash = 1;
    // 吊销合约的交易回执
    types.Receipt receipt = 2;
}

// 多语言智能合约服务
service MultiLangContractService {
    // [simple, basic, standard, ak-common-user, ak-baas, ak-data-on-chain]]
    // 部署多语言智能合约（支持java和go）
    rpc Deploy(DeployMultiLangContractRequest) returns (DeployMultiLangContractResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/contract/deploy/multilingual"
            body: "*"
        };
    }

    // [simple, basic, standard, ak-common-user, ak-baas, ak-data-on-chain]]
    // 调用多语言智能合约（支持java和go）
    rpc Call(CallMultiLangContractRequest) returns (CallMultiLangContractResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/contract/call/multilingual"
            body: "*"
        };
    }

    // [simple, basic, standard, ak-common-user, ak-baas, ak-data-on-chain]]
    // 升级多语言智能合约（支持java和go）
    rpc Upgrade(UpgradeMultiLangContractRequest) returns (UpgradeMultiLangContractResponse) {
        option (google.api.http) = {
            post: "/lnm/v1/contract/upgrade/multilingual"
            body: "*"
        };
    }
}

// 部署多语言智能合约的请求
message DeployMultiLangContractRequest {
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 合约名称
    string name = 2 [(buf.validate.field).string.max_len = 20];
    // 合约描述
    string description = 3 [(buf.validate.field).string.max_len = 50];
    // 部署的合约文件路径
    string file_name = 4;
    // 合约语言
    types.ContractLang lang = 5;
    // 通证金额
    string amount = 6 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
    // 交易手续费
    string joule = 7 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
    // 重新部署失败的合约时，合约的ID
    int64 id = 8;
}

// 部署多语言智能合约的响应
message DeployMultiLangContractResponse {
    // 合约的ID
    int64 id = 1;
    // 部署合约的交易哈希
    string hash = 2;
    // 合约状态
    types.ContractState state = 3;
    // 部署合约的交易回执
    types.Receipt receipt = 4;
}

// 调用多语言智能合约的请求
message CallMultiLangContractRequest {
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 要升级的合约地址
    string contract_address = 2 [(buf.validate.field).string = {pattern: "^zltc_[a-zA-Z0-9]{33}$"}];
    // 合约语言
    types.ContractLang lang = 3;
    // 要调用的合约方法
    string method = 4;
    // 调用合约方法的参数
    map<string, bytes> args = 5;
    // 通证金额
    string amount = 6 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
    // 交易手续费
    string joule = 7 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
}

// 调用多语言智能合约的响应
message CallMultiLangContractResponse {
    // 调用合约的交易哈希
    string hash = 1;
    // 调用合约的交易回执
    types.Receipt receipt = 2;
}

// 升级多语言智能合约的请求
message UpgradeMultiLangContractRequest {
    // 链ID
    int64 chain_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    // 要升级的合约地址
    string contract_address = 2 [(buf.validate.field).string = {pattern: "^zltc_[a-zA-Z0-9]{33}$"}];
    // 升级的合约文件路径
    string file_name = 3;
    // 合约语言
    types.ContractLang lang = 4;
    // 通证金额
    string amount = 5 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
    // 交易手续费
    string joule = 6 [(buf.validate.field).string = {pattern: "^[0-9]+$"}];
}

// 升级多语言智能合约的响应
message UpgradeMultiLangContractResponse {
    // 升级合约的交易哈希
    string hash = 1;
    // 升级合约的交易回执
    types.Receipt receipt = 2;
}
