syntax = "proto3";

package file.v1;

service FileService {
    // 上传文件到链上
    rpc UploadChunkToChain(stream UploadChunkToChainRequest) returns (UploadChunkToChainResponse);
    // 从链上下载文件
    rpc DownloadChunkFromChain(DownloadChunkFromChainRequest) returns (stream DownloadChunkFromChainResponse);
}

// 文件上传请求
message UploadChunkToChainRequest {
    string file_name = 1;
    bytes content = 2;
}

// 文件上传响应
message UploadChunkToChainResponse {
    // 文件在节点管理软件存储的临时路径
    string temp_file_path = 1;
    // 链返回：文件唯一标识，示例：GPK3PveRaWoK6S2b53D3ZeJTm4nBvv2vSVjRStRLQcyX
    string cid = 2;
    // 链返回：文件存储地址，示例：JG-DFS/tempFileDir/20240816/1723793768943848748_avatar.svg"
    string file_path = 3;
    // 链返回：返回信息，示例：success
    string message = 4;
    // 链返回：文件占用的存储字节数，单位为byte，示例：255686
    int64 occupied_storage_byte = 5;
    // 链返回：需要冗余存储文件的节点地址，示例：DFS_beforeSign||zltc_Z1pnS94bP4hQSYLs4aP4UwBP9pH8bEvhi;zltc_nBGgKoo1rzd4thjfauEN6ULj7jp1zXhxE;
    string storage_address = 6;
}

// 文件下载请求
message DownloadChunkFromChainRequest {
    // 文件的唯一标识
    string cid = 1;
    // 文件名称
    string file_name = 2;
}

// 文件下载响应
message DownloadChunkFromChainResponse {
    bytes content = 1;
}